@media only screen and (orientation:portrait) {

    
    .wrapper {
        display: grid;
        height: 95vh;
        grid-template-areas:
        "animacija"
        "kontrole";
        grid-template-columns: auto auto;
        grid-template-rows: 95vw auto;
        
    }
    
    .animacija {
        width: 95vw;
        height: 95vw;
        grid-area: animacija;
        /* background-color: rgb(4, 42, 49); */
        justify-self: center;
        align-self: top;
        
    }
    
    .kontrole {
        display: grid;

        width: 95vw;
        max-height: 150px;
        grid-area: kontrole;
        /* background-color: rgb(4, 49, 8);        */
        padding: 5px;
        grid-template-areas:
        "kontr-h kontr-h"
        "grupa1 grupa2"
        "grupa3 grupa4";
        
        grid-template-columns: auto auto auto;
        justify-self: center;
        align-self: top;
        text-align: center;
        
    }
    
    .kontr-h {
        padding: 5px;
        grid-area: kontr-h;
        justify-self: center;
        align-self: top;    }
    .grupa1 {
        padding: 5px;
        grid-area: grupa1;
        /* background-color: rgb(169, 172, 20); */
        justify-self: center;
        align-self: top;    }
    .grupa2 {
        padding: 5px;
        grid-area: grupa2;
        /* background-color: rgb(169, 172, 20); */
        justify-self: center;
        align-self: top;    }
    
    .grupa3 {
        padding: 5px;
        grid-area: grupa3;
        /* background-color: rgb(49, 4, 4); */
        justify-self: center;
        align-self: top;    }
    .grupa4 {
        padding: 5px;
        grid-area: grupa4;
        /* background-color: rgb(49, 4, 4); */
        justify-self: center;
        align-self: top;    }

    .speed {
        padding: 5px;
        grid-area: speed;
        /* background-color: rgb(49, 4, 4); */
        justify-self: center;
        align-self: top;    }


}

@media only screen and (orientation:landscape){

    .wrapper {
        display: grid;
        height: 95vh;
        grid-template-areas:
        "animacija kontrole";
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        
    }
    
    .animacija {
        display: grid;

        width: 95vh;
        max-width: 70vw;
        /* height: 95vh; */
        grid-area: animacija;
        justify-self: center;
        align-self: top;
        /* background-color: rgb(4, 42, 49); */
        
        max-height: 95vmin;
    }
    
    .kontrole {
        display: grid;
        width: 200px;
        grid-area: kontrole;
        grid-template-areas:
        "kontr-h"
        "grupa1"
        "grupa2"
        "grupa3"
        "grupa4";
        /* background-color: rgb(4, 49, 8);  */
        height: 30px; 
        justify-self: start;
        align-self: top;     
        text-align: left;
    }
    .kontr-h{
        height: 95px;      
        justify-self: start;
        grid-area: kontr-h;

    }
    
    .grupa1 {
        height: 95px;      
        justify-self: start;
        grid-area: grupa1;
        /* background-color: rgb(169, 172, 20); */
    }
    .grupa2 {
        height: 95px;      
        justify-self: start;
        grid-area: grupa2;
        /* background-color: rgb(169, 172, 20); */
    }
    
    .grupa3 {
        justify-self: start;
        height: 95px;      
        grid-area: grupa3;
        /* background-color: rgb(49, 4, 4); */
    }
    .grupa4 {
        height: 95px;      
        justify-self: start;
        grid-area: grupa4;
        /* background-color: rgb(169, 172, 20); */
    }
    
    
}
